@bordercolor: #a79ea3;
@fillcolor: #d3d3d3;
@captioncolor: #1c63ef;
@strokecolor: blue;

h3 {
  color: blue;
}

.halftile{
  border-style: inset;
  border-color: @bordercolor;
  border-width: 2px;
  border-radius: 5px;
  margin: 5px;
  padding: 5px;
  position: absolute;
  // width: 80px;
  text-align:center;
  color: @captioncolor;
  background-color: lighten(@fillcolor,10%);
  font-size:18px;
}
.tile{
  border-style: inset;
  border-color: @bordercolor;
  border-width: 2px;
  border-radius: 5px;
  margin: 5px;
  padding: 5px;
  position: absolute;
  width: 200px;
  text-align:center;
  color: @captioncolor;
  background-color: lighten(@fillcolor,10%);
  font-size:18px;
}

.inner{
  fill: @fillcolor;
  stroke: @strokecolor;
  stroke-width: 0.6;
}

.white{
  fill: #e1e1e1;
  stroke: @strokecolor;
  stroke-width: 0.6
}

.frame{
  border-style: solid;
  border-color: @bordercolor;
  border-width: 5px;
  border-radius: 5px;
  fill: @fillcolor;
  stroke: black;
  stroke-width: 1;
}

.flat_button{
  margin: 3px !important;
}

.light_on{
  background: yellow;
}

.light_off{
  background: #d3d3d3;
}

.page-host {
  position: absolute;
  left: 0;
  right: 0;
  top: 50px;
  bottom: 0;
  overflow-x: hidden;
  overflow-y: auto;
}
